/** global element styling*/

@import "https://fonts.googleapis.com/css?family=Lato:400,700";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #eeeeee;
    font-family: Verdana, Tahoma, sans-serif;
}

li {
    list-style: none;
}

a {
    color: #000000;
    text-decoration: none;
}

header {
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    display: inline;
    justify-content: space-around;
    align-items: center;
    background-color: #eeeeee;
}

@media (max-width:65px) {
    .logo {
        margin-top: 15px;
        width: max-content;
        position: relative;
    }
}

@media(max-width:650px) {
    nav {
        margin-top: 10px;
        width: max-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 5px;
    }
    nav li {
        padding-bottom: 5px;
    }
}

@media(max-width:650) {
    #hero {
        margin-top: 120px;
    }
}

@media(max-width:550px) {
    #features .icon {
        display: none;
    }
}

@media(max-width:550px) {
    #features .desc {
        width: 100%;
        text-align: center;
        padding: 0;
        height: 150px;
    }
}

@media(max-width:650px) {
    #features {
        margin-top: 0;
    }
}

@media(max-width:880px) {
    #pricing {
        flex-direction: column;
    }
    .product {
        max-width: 300px;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 10px;
    }
}

footer {
    margin-top: 30px;
    background-color: #ddd;
    padding: 20px;
}

div ul {
    margin-top: flex;
    justify-content: flex-end;
}

div ul li {
    padding: 0 10px;
}

nav>ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

@media (max-width: 650px) {
    nav>ul {
        flex-direction: column;
    }
}

btn {
    margin: 20px;
    padding: 15px;
}

span {
    font-size: 18px;
}